views/index.pug
head
  title My first Web App
  script(src='https://kit.fontawesome.com/82dc4ee1f2.js' crossorigin='anonymous')
  link(type='text/css' rel='stylesheet' href='/css/style.css')
  link(href='https://fonts.googleapis.com/css?family=Alata&display=swap' rel='stylesheet')
.topnav
  .topnav-left
    a.logo-home(href='') drip.
  .topnav-right
    form(action='/' method='POST')
      input(type='text' name='city' placeholder='Enter the city here' required='')
      button.btn.btn-primary(type='submit')
        i.fas.fa-search-location
    nav
      a(href='') Home
      a(href='') About Us
.disp-wrapper
  .clothes
    ul
    each val in imgUrlSet
      li
        img(src=`/images/clothes/${val}`)
  .disp-weather
    h3=(`${weatherTitle}, ${country}`)
    div
      p Temperature
      p.weather=temperature
    div
      p Pressure, mm
      p.pressure=pressure
    div
      p Humidity, %
      p.humidity=humidity
    div
      p Wind, m/sec
      p.wind=wind
    div
      p Precipitation, %
      p.precip=imgUrlSet

index.html
<html>    
    <head>
        <title>My first Web App</title>        
        <script src="https://kit.fontawesome.com/82dc4ee1f2.js" crossorigin="anonymous"></script>
        <link type="text/css"rel="stylesheet" href="public/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="topnav">
            <div class="topnav-left">
                <a href="" class="logo-home">drip.</a>
            </div>
            <div class="topnav-right">
                <form action="/" method="POST">
                    <input type="text" name="city" placeholder="Enter the zipcode here" required>            
                    <button type="submit" class="btn btn-primary"><i class="fas fa-search-location"></i></button> 
                </form> 
                <nav>
                    <a href="">Home</a>
                    <a href="">About Us</a>
                </nav> 
            </div>
               
        </div>

        <div class="disp-wrapper">
            <div class="clothes">
                <ul>
                    <div>
                        <div>
                            <li><img src="public/images/clothes/parka.svg"></li>
                        </div>
                        <div>
                            <li><img src="public/images/clothes/006-socks.svg"></li>
                        </div>
                    </div>                    
                    <div>
                        <div>
                            <li><img src="public/images/clothes/007-igloo.svg"></li>
                        </div>
                        <div>
                            <li><img src="public/images/clothes/008-cabin.svg"></li>
                        </div>
                    </div>
                </ul>
            </div>

            <div class="disp-weather">
                <h3>Weather for Boston</h3>
                <div>
                    <p>Temperature</p>
                    <p class="weather">12</p>
                </div>
                <div>
                    <p>Pressure, mm</p>   
                    <p class="pressure">748</p> 
                </div>
                <div>
                    <p>Humidity, %</p>
                    <p class="humidity">60</p>
                </div>
                <div>
                    <p>Wind, m/sec</p>
                    <p class="wind">5.6</p>
                </div>
                <div>
                    <p>Precipitation, %</p>
                    <p class="precip">62</p>
                </div>                
            </div>
        </div>

    </body>
</html>
